html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

    html {
        font-size: 62.5%;
    }

    a {
        text-decoration: none;
    }

    h1 {
        font-family: 'Sirin Stencil', sans-serif;
        font-weight: 400;
        font-size: 7.6rem;
        color: #00476A;
        text-transform: uppercase;
    }

    h2 {
        font-family: 'Sirin Stencil', sans-serif;
        font-weight: 400;
        font-size: 4rem;
        color: #00476A;
        text-transform: uppercase;
        margin: 0;
    }

    h3 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 3rem;
        color: #0E191E;
        text-transform: capitalize;
        margin: 0;
    }

    h4 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 2.8rem;
        color: #fff;
        text-transform: uppercase;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 2rem;
        color: #0E191E;
    }

    .background-dark {
        height: 100%;
        width: 100%;
        background-color: #0E191E
    }

    .wrapper-90-nav {
        width: 90%;
        height: 10vh;
        max-width: 1200px;
        margin: 0 auto;
    }

    .wrapper-90-h1 {
        width: 90%;
        height: 60vh;
        max-width: 1200px;
        margin: 0 auto;
    }

    .wrapper-80 {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
    }

    header {
        height: 80vh;
        background-image: url(../images/header-image.jpg);
        background-size: cover;
        margin-bottom: 10vh;
    }

    main {
        margin-bottom: 10vh;
    }

    section {
        width: 100%;
        background-color: rgb(110, 224, 255,.25);
        padding-bottom: 20vh;
    }

    section.white {
        width: 100%;
        background-color: #FFF;
        padding-bottom: 5vh;
    }

    .logo {
        display: flex;
        align-items: center;
        height: 100%;
        float: left;
        font-size: 3.5rem;
        font-weight: 400;
        font-family: 'Sirin Stencil', sans-serif;
        color: #222428;
        text-transform: uppercase;
    }

/*
Flexbox for pictures in first section.
*/

    .box-b {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .box-b .boxb1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 100%;
        padding-top: 20px;
        padding-bottom: 40px;
        text-align: center;
    }

    .box-b .boxb2,
    .box-b .boxb3,
    .box-b .boxb4 {
        flex: 1 1 33%;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 10px 0;
    }

    .box-b img {
        object-fit: cover;
        z-index: 1;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        filter: saturate(100%);
        filter: contrast(95%);
    }

    .box-b h4 {
        background-color: #0E191E;
        border-radius: 5px;
        z-index: 1;
        position: absolute;
        top: 70%;
        left: calc(50% - 150px);
        margin: 0;
        padding: 5px 10px;
    }

/*
Flexbox for the form in the footer.
*/

    .box-d {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
    }

    .box-d .boxd1 {
        display: flex;
        flex: 1 1 100%;
        justify-content: center;
        margin: 10px 0;
    }

    .box-d .boxd1 h2 {
        color: #FFF;
        text-align: center;
        margin-bottom: 10px;
    }

    .box-d .boxd2,
    .box-d .boxd3 {
        display: flex;
        flex: 1 1 50%;
    }

    .box-d .boxd2 {
        justify-content: flex-start;
    }

    .box-d .boxd3 {
        justify-content: flex-end;
    }

    .box-d .boxd2 input,
    .box-d .boxd3 input
    {
        width: 95%;
        height: 35px;
        border: 1px solid #00C6FF;
        background-color: #0E191E;
        color: #FFF;
        padding-left: 10px;
    }

    .box-d .boxd4{
        display: flex;
        justify-content: center;
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .box-d .boxd4 textarea{
        margin: 10px 0;
        width: 100%;
        height: 150px;
        border: 1px solid #00C6FF;
        padding: 10px;
        background-color: #0E191E;
        color: #FFF;
    }

    .box-d .boxd5 input {
        padding: 8px 12px;
        font-family: 'Lato', sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        color: #FFF;
        text-transform: capitalize;
        border: none;
        background-color: rgb(7, 32, 39);
        border-radius: 5px;
    }

/*
Media query:
    -Hide the nav at top based on width
    -Reduce size of h1 to fit better as it wraps.
    -Slightly reduce text/padding of shop-now anchor.
    -Change the order of items on box-a to match specs.
    -Adjust flex type for flexbox C and change size of
    vase to better fit width.
*/

@media (max-width: 570px) {


    nav {
        visibility: hidden;
    }

    h1 {
        font-family: 'Sirin Stencil', sans-serif;
        font-weight: 400;
        font-size: 7rem;
        color: #00476A;
        text-transform: uppercase;
    }

    .shop-now {
        padding: 5px 5px;
        font-family: 'Lato', sans-serif;
        font-size: calc(1rem + 3vh);
        font-weight: 400;
        color: #FFF;
        text-transform: capitalize;
        background-color: #00476a;
        border-radius: 5px;
        transition: 0.3s;
    }

    .shop-now:hover {
        background-color: #00C6FF;
    }

    .box-a {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding-bottom: 20px;
    }

    .box-a .boxa1 {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .box-a .boxa1 h3::after {
        content: '';
        display: block;
        margin-left: 12.5%;
        width: 75%;
        border-bottom: 3px solid;
        border-image: radial-gradient(circle, #00C6FF, #FFF) .5;
    }

    .box-a .boxa2 {
        display: flex;
        justify-content: center;
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .box-a .boxa3,
    .box-a .boxa5 {
        order: 1;
        flex: 1 1 50%;
        font-size: 5rem;
        margin-bottom: 2rem;
    }

    .box-a .boxa3 {
        text-align: right;
        padding-right: 10px;
    }

    .box-a .boxa4 {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .box-a .boxa5 {
        text-align: left;
        padding-left: 10px;
    }

    .box-a .boxa6 {
        order: 2;
        flex: 1 1 100%;
        text-align: center;
        margin: 1rem 0;
    }

    .box-a a {
        font-family: 'Lato', sans-serif;
        font-size: 2.5rem;
        font-weight: 400;
        color: #FFF;
        background-color: #00476A;
        border-radius: 5px;
        text-transform: capitalize;
        padding: 10px 15px;
        margin-bottom: 1rem;
        transition: 0.3s;
    }

    .box-a a:hover {
        background-color: #00C6FF;
    }

    .box-c {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
    }

    .vase {
        height: auto;
        width: 200px;
        box-shadow: 12px 12px rgb(170, 207, 207);
    }

    .boxc1 {
        margin-bottom: 20px;
    }
    
    .boxc2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        text-align: center;
    }
}

/*
Media query:
    - Fade the nav back in, or just fade it in if your screen is big.
    - Shop-now anchor gets a little bigger as width increases.
    - Standard layout for flex-box A in main section.
*/

@media (min-width: 571px) {

    nav {
        animation: fadein 2s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    .wrapper-90-nav nav {
        float: right;
        display: flex;
        align-items: center;
        height: 100%;
        width: 65%;
        max-width: 500px;
    }

    .wrapper-90-nav nav a {
        text-align: center;
        flex: 1 1 auto;
        font-family: 'Lato', sans-serif;
        font-size: 2.5rem;
        font-weight: 400;
        color: #00476A;
        text-transform: capitalize;
        transition: 0.3s;
    }

    .wrapper-90-nav nav a:hover {
        text-decoration: underline #00C6FF;
    }

    .shop-now {
        padding: 10px 15px;
        font-family: 'Lato', sans-serif;
        font-size: 3rem;
        font-weight: 400;
        color: #FFF;
        text-transform: capitalize;
        background-color: #00476a;
        border-radius: 5px;
        transition: 0.3s;
    }

    .shop-now:hover {
        background-color: #00C6FF;
    }

    .box-a {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding-bottom: 20px;
    }

    .box-a .boxa1 {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .box-a .boxa1 h3::after {
        content: '';
        display: block;
        margin-left: 12.5%;
        width: 75%;
        border-bottom: 3px solid;
        border-image: radial-gradient(circle, #00C6FF, #FFF) .5;
    }

    .box-a .boxa2 {
        display: flex;
        justify-content: center;
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .box-a .boxa3,
    .box-a .boxa5 {
        flex: 1 1 10%;
        text-align: center;
        font-size: 5rem;
        margin-bottom: 1rem;
    }

    .box-a .boxa4 {
        flex: 1 1 80%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .box-a a {
        font-family: 'Lato', sans-serif;
        font-size: 2.5rem;
        font-weight: 400;
        color: #FFF;
        background-color: #00476A;
        border-radius: 5px;
        text-transform: capitalize;
        padding: 10px 15px;
        margin-bottom: 1rem;
        transition: 0.3s;
    }

    .box-a a:hover {
        background-color: #00C6FF;
    }
}

/*
Media query:
    - adjust the absolute position of text tags in box-b when viewsize is small enough.
*/

@media (max-width: 760px) {

    .box-b h4 {
        background-color: #0E191E;
        border-radius: 5px;
        z-index: 1;
        position: absolute;
        top: 90%;
        left: 50%;
        margin-left: -73px;
        padding: 5px 10px;
    }
}

/*
Media query:
    - Adjusts flexbox C to allow for a larger img but flex the 2nd item at this view width.
*/

@media (min-width: 571px) and (max-width: 899px) {

    .box-c {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
    }

    .vase {
        height: auto;
        width: 330px;
        box-shadow: 20px 20px rgb(170, 207, 207);
    }

    .boxc1 {
        margin-bottom: 20px;
    }
    
    .boxc2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        text-align: center;
    }
}

/*
Media query:
    - standard layout from specs, the larger image size for the vase and the following text now takes the remaining width instead of columns.
*/

@media (min-width: 900px) {

    .box-c {
        display: flex;
        position: relative;
        width: 100%;
        height: 350px;
    }
    
    .vase {
        display: block;
        position: relative;
        float: left;
        height: 450px;
        width: 330px;
        box-shadow: 20px 20px rgb(170, 207, 207);
        top: -100px;
        margin-right: 30px;
    }
    
    .boxc2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
}

/*
Media query:
    - adjust the text in h1 and shop-now to flexible so it doesn't go outside the container.
*/

@media (max-height: 700px) {
    
    h1 {
        font-family: 'Sirin Stencil', sans-serif;
        font-weight: 400;
        font-size: calc(2rem + 7vh);
        color: #00476A;
        text-transform: uppercase;
    }

    .shop-now {
        padding: 5px 5px;
        font-family: 'Lato', sans-serif;
        font-size: calc(1rem + 3vh);
        font-weight: 400;
        color: #FFF;
        text-transform: capitalize;
        background-color: #00476a;
        border-radius: 5px;
        transition: 0.3s;
    }

    .shop-now:hover {
        background-color: #00C6FF;
    }
}